<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Carwithdriver - Car with driver renting company</title>

	<link rel="stylesheet" href="styles/style.css" />
</head>

<body>
	<header class="header">
		<div class="header__panel">
			<div class="wrapper">
				<div class="panel__container">
					<a href="#" class="panel__link" id="ang-trigger">English</a>
					<p class="panel__split">/</p>
					<a href="index.html" class="panel__link" id="pol-trigger">Polski</a>
				</div>
				<div class="panel__container">
					<img src="img/svg/phone.svg" alt="phone" class="panel__image" />
					<p class="panel__phone">+48 883-882-400</p>
				</div>
			</div>
		</div>

		<nav class="header__navigation">
			<div class="wrapper">
				<h1 class="header__logo">Carwithdriver</h1>
				<ul class="header__list" id="header__list">
					<li class="navigation__element">
						<a class="navigation__link" href="#home" id="about-text">ABOUT US</a>
					</li>
					<li class="navigation__element">
						<a class="navigation__link" href="#offer" id="offer-text">OFFER</a>
					</li>
					<li class="navigation__element">
						<a class="navigation__link" href="#tariff" id="tariff-text">TARIFF</a>
					</li>
					<li class="navigation__element">
						<a class="navigation__link" href="#fleet" id="fleet-text">FLEET</a>
					</li>
					<li class="navigation__element">
						<a class="navigation__link" href="#gallery" id="gallery-text">GALLERY</a>
					</li>
					<li class="navigation__element">
						<a class="navigation__link" href="#contact" id="contact-text">CONTACT</a>
					</li>
				</ul>
				<div class="navigation__burger" id="navigation__burger">
					<div class="burger__bar"></div>
					<div class="burger__bar"></div>
					<div class="burger__bar"></div>
				</div>
			</div>
		</nav>
	</header>
	<section class="fleet__overlay" id="fleet__overlay">
		<div class="wrapper">
			<div class="fleet__overlay__container">
				<img src="img/png/1.jpg" alt="Car" class="fleet__overlay__image" />
				<p class="fleet__overlay__alert" id="fleet-overlay-alert-text">
					Note - Demonstrative photo
				</p>
			</div>
			<div class="fleet__overlay__container">
				<p class="fleet__overlay__heading" id="fleet-overlay-heading-text">
					Seat amount: 6 Equipment:
				</p>
				<ul class="fleet__overlay__list">
					<li class="fleet__overlay__element">Wi-Fi,</li>
					<li class="fleet__overlay__element" id="fleet-overlay-clime-text">
						Automatic air conditioning,
					</li>
					<li class="fleet__overlay__element" id="fleet-overlay-leather">
						Leather padding,
					</li>
					<li class="fleet__overlay__element" id="fleet-overlay-armchairs">
						Individual armchairs,
					</li>
					<li class="fleet__overlay__element" id="fleet-overlay-automatic">
						Automatic gearbox,
					</li>
					<li class="fleet__overlay__element" id="fleet-overlay-lights">
						Intelligent ILS LED lights,
					</li>
					<li class="fleet__overlay__element" id="fleet-overlay-advanced">
						Advanced security and comfort systems,
					</li>
					<li class="fleet__overlay__element" id="fleet-overlay-pane">
						Darken panes
					</li>
				</ul>
			</div>
			<div class="fleet__overlay__exit">
				<img src="img/svg/exit.svg" alt="exit button" class="fleet__exit__icon" id="fleet__exit__icon" />
			</div>
		</div>
	</section>
	<section class="hero" id="home">
		<div class="wrapper">
			<h2 class="hero__heading" id="hero-comfort-text">
				Comfort and availability
			</h2>
			<p class="hero__cite" id="hero-cite-text">
				We are car with diver lending company. How can we help you?
			</p>
			<button class="hero__button" id="hero__button">
				Check us!
			</button>
		</div>
	</section>
	<section class="offer" id="offer">
		<div class="wrapper">
			<h2 class="section__heading" id="offer-heading-text">Offer</h2>
			<div class="offer__card-container">
				<div class="card card--offer">
					<div class="card--offer__heading">
						<p class="card--offer__heading-text" id="zakopane-heading-text">
							Transfer to Zakopane
						</p>
					</div>
					<div class="card--offer__content">
						<p class="card--offer__content-text" id="zakopane-content-text">
							Thanks to us and "Zakopianka" highway you can without any interruption travel on holidays to Zakopane, where you can have a rest actively from urban climate in the bosom of nature
						</p>
					</div>
				</div>
				<div class="card card--offer">
					<div class="card--offer__heading">
						<p class="card--offer__heading-text" id="balice-heading-text">
							Transfer to Balice
						</p>
					</div>
					<div class="card--offer__content">
						<p class="card--offer__content-text" id="balice-content-text">
							In suburban Balice is located one of bigges international airports in Poland. Thaks to us you can fastly and safely reach the goal.
						</p>
					</div>
				</div>
				<div class="card card--offer">
					<div class="card--offer__heading">
						<p class="card--offer__heading-text" id="wieliczka-heading-text">
							Transfer to Wieliczka
						</p>
					</div>
					<div class="card--offer__content">
						<p class="card--offer__content-text" id="wieliczka-content-text">
							Every year to located near Kraków Wieliczka arrives about milion tourists from all the world, who want to see salt mine inscribed to World Heritage Site.
						</p>
					</div>
				</div>
				<div class="card card--offer">
					<div class="card--offer__heading">
						<p class="card--offer__heading-text" id="oswiecim-heading-text">
							Transfer to Oświęcim
						</p>
					</div>
					<div class="card--offer__content">
						<p class="card--offer__content-text" id="oswiecim-content-text">
							About an hour and half from Kraków in Oświęcim is located Auschwitz-Birkenau museum to which arrive crowd of tourists every year. You can with your own eyes see concentration camps from the Second World War period.
						</p>
					</div>
				</div>
				<div class="card card--offer">
					<div class="card--offer__heading">
						<p class="card--offer__heading-text" id="occasional-heading-text">
							Occasional events
						</p>
					</div>
					<div class="card--offer__content">
						<p class="card--offer__content-text" id="occasional-content-text">
							Do you plan wedding, baptism, name day por other occasional event? Let yourself to transport with cultural and elegant driver.
						</p>
					</div>
				</div>
				<div class="card card--offer">
					<div class="card--offer__heading">
						<p class="card--offer__heading-text" id="other-heading-text">
							Other
						</p>
					</div>
					<div class="card--offer__content">
						<p class="card--offer__content-text" id="other-content-text">
							If you wish transit to other place, for example to other cities, feel free to contact with us!
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="tariff" id="tariff">
		<div class="wrapper">
			<h2 class="section__heading section__heading--white" id="tariff-heading">
				Tariff
			</h2>
			<div class="tariff__table">
				<div class="tariff__element" id="t1">1h or 50km</div>
				<div class="tariff__element" id="t2">10h or 250km</div>
				<div class="tariff__element" id="t3">Ekstra 1h or 50km</div>
				<div class="tariff__element" id="t4">Transit up to 50km</div>
				<div class="tariff__element" id="prize">Cena</div>
				<div class="tariff__element" id="p1">
					150PLN (&#8364;35&#8356;30$40)
				</div>
				<div class="tariff__element" id="p2">
					1300PLN (&#8364;320&#8356;290$420)
				</div>
				<div class="tariff__element" id="p3">
					120PLN (&#8364;30&#8356;25$35)
				</div>
				<div class="tariff__element" id="p4">
					250PLN (&#8364;60&#8356;55$70)
				</div>
			</div>
			<p class="tariff__alert" id="tariff-alert-1">
				Note 1 - Individual prizing of Occasional Events
			</p>
			<p class="tariff__alert" id="tariff-alert-2">
				Note 2 - Car lending WITH driver
			</p>
		</div>
	</section>
	<section class="fleet" id="fleet">
		<div class="wrapper">
			<h2 class="section__heading" id="fleet-heading">Fleet</h2>
			<div class="card card--fleet" id="mercedes">
				<img src="img/png/1.jpg" alt="" class="card--fleet__image" />
				<p class="card--fleet__name" id="car-name">Mercedes V class</p>
			</div>
		</div>
	</section>
	<section class="gallery" id="gallery">
		<div class="wrapper">
			<h2 class="section__heading section__heading--white" id="gallery-heading">
				Gallery
			</h2>
			<div class="gallery__image-wrapper">
				<img src="img/png/1.jpg" alt="" class="gallery__image" />
				<img src="img/png/2.jpg" alt="" class="gallery__image" />
				<img src="img/png/3.jpg" alt="" class="gallery__image" />
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.880922611758!2d20.070305754265103!3d50.01351086591322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47164406cfea17bd%3A0x929fed7fe8de50e2!2sKokot%C3%B3w+255%2C+32-002+Kokot%C3%B3w!5e0!3m2!1spl!2spl!4v1563879561692!5m2!1spl!2spl"
			class="contact__map"></iframe>
		<div class="wrapper">
			<div class="contact__pannel">
				<div class="contact__element">
					<img src="img/svg/phone.svg" alt="" class="contact__image" />
					<p class="contact__reference">+48 883-882-400</p>
				</div>
				<div class="contact__element">
					<img src="img/svg/mail.svg" alt="" class="contact__image" />
					<p class="contact__reference">mail@mail.com</p>
				</div>
				<p class="contact__address">Kokotów 255, 32-002 Węgrzce Wielkie</p>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="wrapper">
			<div class="footer__element">
				<p class="footer__heading" id="contact-footer-heading">
					CONTACT WITH US
				</p>
				<div class="footer__pack">
					<p class="footer__reference">+48 883-882-400</p>
					<p class="footer__reference">mail@mail.com</p>
					<p class="footer__reference">Kokotów 255, 32-002 Węgrzce Wielkie</p>
				</div>
			</div>
			<div class="footer__element">
				<p class="footer__heading" id="navigation-footer-heading">
					NAVIGATION
				</p>
				<div class="footer__pack">
					<a href="#home" class="footer__reference" id="about-text-footer">ABOUT US</a>
					<a href="#offer" class="footer__reference" id="offer-text-footer">OFFER</a>
					<a href="#gallery" class="footer__reference" id="gallery-text-footer">GALLERY</a>
					<a href="#fleet" class="footer__reference" id="fleet-text-footer">FLEET</a>
					<a href="#faq" class="footer__reference" id="faq-text-footer">FAQ</a>
					<a href="#contact" class="footer__reference" id="contact-text-footer">CONTACT</a>
				</div>
			</div>
			<a href="#" class="footer__copyright">&copy; Dmitro Szewczuk</a>
		</div>
	</footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>

</html>